{
  "name": "autumn-water-148a",
  "compatibility_date": "2026-04-21",
  "main": "worker/index.ts",
  "build": {
    "command": "npm run build:cloudflare"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    // The Worker (main) sits in front of the assets binding. It
    // implements the pre-beta gate (see worker/index.ts). Setting this
    // to false would bypass the Worker and serve assets directly — not
    // what we want while the gate is on.
    "run_worker_first": true
  },
  "vars": {
    // App gate — see worker/index.ts.
    // Set GATE_ENABLED to "false" to disable the gate without removing
    // the Worker. GATE_CODE rotates the unlock code; leaving it unset
    // falls back to the DEFAULT_GATE_CODE in the Worker.
    "GATE_ENABLED": "true",
    "GATE_CODE": "741407"
  }
}
